BASE_URL="http://localhost:5173"

# ========================================
# BACKEND API - CAMBIAR A TU API REAL
# ========================================
VITE_API_BASE_URL="http://localhost:5189/api/v1"
# VITE_API_BASE_URL="https://icetrack-json-api.onrender.com"  # ← Comentar el mock

# ========================================
# ARCHIVOS TRANSVERSALES
# ========================================
VITE_TENANTS_ENDPOINT_PATH="/tenants"
VITE_USERS_ENDPOINT_PATH="/users"

# ⚠️ IMPORTANTE: Cambia /sites a /site (singular, según tu backend)
VITE_SITES_ENDPOINT_PATH="/site"

VITE_EQUIPMENTS_ENDPOINT_PATH="/equipments"
VITE_REPORTS_ENDPOINT_PATH="/reports"

# ========================================
# BOUNDED CONTEXT: DASHBOARD (NUEVO)
# ========================================
VITE_DASHBOARD_CONFIGS_ENDPOINT_PATH="/dashboard-configs"

# ========================================
# BOUNDED CONTEXT: SERVICE-REQUESTS
# ========================================
VITE_SERVICE_REQUESTS_ENDPOINT_PATH="/serviceRequests"
VITE_INTERVENTIONS_ENDPOINT_PATH="/interventions"

# ========================================
# BOUNDED CONTEXT: MONITORING (Alerts)
# ========================================
# ⚠️ IMPORTANTE: Cambia /alerts a /alert (singular, según tu backend)
VITE_ALERTS_ENDPOINT_PATH="/alert"

# ========================================
# BOUNDED CONTEXT: IAM (Autenticación y Administración)
# ========================================
VITE_AUTH_ENDPOINT_PATH="/authentication"

# ========================================
# BOUNDED CONTEXT: COMMUNICATION (Notifications)
# ========================================
VITE_NOTIFICATIONS_ENDPOINT_PATH="/notifications"