BASE_URL="http://localhost:8080"

VITE_API_BASE_URL="http://localhost:8080/api/v1"
# VITE_API_BASE_URL="http://localhost:8080"

# ARCHIVOS TRANSVERSALES

VITE_TENANTS_ENDPOINT_PATH="/tenants"
VITE_DASHBOARD_CONFIGS_ENDPOINT_PATH="/dashboard-configs"
VITE_USERS_ENDPOINT_PATH="/users"
VITE_SITES_ENDPOINT_PATH="/site"
VITE_EQUIPMENTS_ENDPOINT_PATH="/equipment"

# BOUNDED CONTEXT: SERVICE-REQUESTS
VITE_SERVICE_REQUESTS_ENDPOINT_PATH="/serviceRequests"
VITE_INTERVENTIONS_ENDPOINT_PATH="/interventions"

# BOUNDED CONTEXT: MONITORING (Alerts)
VITE_ALERTS_ENDPOINT_PATH="/alert"

# BOUNDED CONTEXT: IAM (Autenticación y Administración)
VITE_AUTH_ENDPOINT_PATH="/authentication"

# BOUNDED CONTEXT: COMMUNICATION (Notifications)
VITE_NOTIFICATIONS_ENDPOINT_PATH="/notifications"
