BASE_URL="http://localhost:5173"

VITE_API_BASE_URL="http://localhost:3000"



# ARCHIVOS TRANSVERSALES
VITE_TENANTS_ENDPOINT_PATH="/tenants"
VITE_USERS_ENDPOINT_PATH="/users"
VITE_SITES_ENDPOINT_PATH="/sites"
VITE_EQUIPMENTS_ENDPOINT_PATH="/equipments"
VITE_REPORTS_ENDPOINT_PATH="/reports"

# BOUNDED CONTEXT: SERVICE-REQUESTS
VITE_SERVICE_REQUESTS_ENDPOINT_PATH="/serviceRequests"
VITE_INTERVENTIONS_ENDPOINT_PATH="/interventions"

# BOUNDED CONTEXT: MONITORING (Alerts)
VITE_ALERTS_ENDPOINT_PATH="/alerts"

# BOUNDED CONTEXT: IAM (Autenticación y Administración)
VITE_LOGIN_ENDPOINT_PATH="/auth/login"
VITE_REGISTER_ENDPOINT_PATH="/auth/register"

# BOUNDED CONTEXT: COMMUNICATION (Notifications)
VITE_NOTIFICATIONS_ENDPOINT_PATH="/notifications"